# Concordia

./: .classpath  .gitignore  .project  README.md  Report-JavaProject.txt  dependency-reduced-pom.xml  download-postgres-driver.ps1  download-standalone-postgres-driver.ps1  jetty-logging.properties  pom.xml  run-initdatabase.ps1  run.ps1  start-jetty.bat  start-jetty.ps1  start-jetty.sh
ConcordiaWAR/WEB-INF/: web.xml
Shared-Domain/: pom.xml
Shared-Domain/src/main/java/Concordia/domain/: Company.java  CompanyTableCreator.java  Item.java  ServicePricing.java  ServiceType.java  Services.java  TransactionHistory.java  User.java  history.java
Shared-Domain/src/test/java/concordia/domain/: CompanyTest.java  HistoryTest.java  ItemTest.java  UserTest.java
backend/controller/: ConcordiaServlet.java
backend/dto/: CompanyDto.java  ServiceDto.java  ServicePricingDto.java  ServiceTypeDto.java  TransactionHistoryDto.java  UserDto.java
backend/infrastructure/: JpaContext.java
backend/repository/: CompanyRepository.java  ServicePricingRepository.java  ServiceRepository.java  ServiceTypeRepository.java  TransactionHistoryRepository.java  UserRepository.java
backend/service/: InventoryService.java
domain/src/main/java/Concordia/domain/: Item.java  history.java
jetty-base/webapps/ROOT/: index.html
jetty-base/webapps/ROOT/assets/javascript/: history.js
src/Concordia/: maindriver.java
src/Concordia/controller/: ConcordiaServlet.java
src/WareHouse/: AdminPanel.java  CompanyItemTablePanel.java  Databases.java  DetailsPanel.java  Mainframe.java  TableWindow1.java  TableWindow2.java  TransactionHistoryPanel.java  maindriver.java
src/WareHouse/controller/: BackupController.java  InventoryController.java  RestoreController.java
src/WareHouse/repository/: HistoryRepository.java  ItemRepository.java
src/WareHouse/service/: InventoryService.java
standalone-db-init/: README.md
standalone-db-init/src/concordia/: Databases.java  Main.java
swing-app/: dependency-reduced-pom.xml  pom.xml
swing-app/src/java/Concordia/: Databases.java
swing-app/src/main/java/Concordia/: AdminPanel.java  CompanyItemTablePanel.java  CompanyServicesTablePanel.java  DatabaseBackup.java  DatabaseRestore.java  Databases.java  GenerateDummyHistoryData.java  GenerateFullDummyData.java  GenerateReport.java  Mainframe.java  ORMLauncher.java  Serialized.java  TransactionHistoryPanel.java
swing-app/src/main/java/Concordia/annotations/: Services.java
swing-app/src/main/java/Concordia/controller/: InventoryController.java
swing-app/src/main/java/Concordia/domain/: ServicePricing.java  Services.java
swing-app/src/main/java/Concordia/dto/: CompanyDto.java  ServiceDto.java  ServicePricingDto.java  ServiceTypeDto.java  TransactionHistoryDto.java
swing-app/src/main/java/Concordia/infrastructure/: ApplicationBootstrap.java
swing-app/src/main/java/Concordia/repository/: BackupRepository.java  CompanyRepository.java  FileBackupRepository.java  HistoryRepository.java  ItemRepository.java  RestoreRepository.java  ServicePricingRepository.java  ServiceRepository.java  ServiceTypeRepository.java  ServicesRepository.java  TransactionHistoryRepository.java
swing-app/src/main/java/Concordia/service/: BackupService.java  InventoryService.java  RestoreService.java
swing-app/src/test/java/concordia/repository/: HistoryRepositoryIntegrationTest.java
web-app/: pom.xml
webapp/WEB-INF/: comments.md  web.xml
