DateSun Dec 21 23:00:46 GMT 2025
Company Name: Kanturk-Services	Company Id: 44008177
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Shovel			 44020000			35
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 21000000		14		  PlantDepot		 2025-12-18
			 Garden Shed			 21000001		13		  SeedMasters		 2025-12-15
			 Garden Shed			 21000002		16		  GardenWorld		 2025-12-21
			 Nursery			 21000003		20		  ToolTown		 2025-12-21
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Rake			 44020001			72
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Compost Area			 21000010		15		  ToolTown		 2025-12-15
			 Nursery			 21000011		13		  SeedMasters		 2025-12-05
			 Compost Area			 21000012		14		  SeedMasters		 2025-12-08
			 Greenhouse			 21000013		9		  ToolTown		 2025-12-12
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Lawn Mower			 44020002			85
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 21000020		10		  GardenWorld		 2025-12-13
			 Nursery			 21000021		20		  SeedMasters		 2025-12-05
			 Garden Shed			 21000022		5		  SeedMasters		 2025-12-19
			 Greenhouse			 21000023		9		  PlantDepot		 2025-12-14
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Hose			 44020003			55
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 21000030		23		  GardenWorld		 2025-12-19
			 Nursery			 21000031		17		  ToolTown		 2025-12-21
			 Garden Shed			 21000032		17		  PlantDepot		 2025-12-20
			 Compost Area			 21000033		16		  SeedMasters		 2025-12-19
DateSun Dec 21 23:00:46 GMT 2025
Company Name: GreenThumb Supplies	Company Id: 77008177
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Compost Bin			 44010000			25
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 20000000		22		  GardenWorld		 2025-12-15
			 Compost Area			 20000001		15		  PlantDepot		 2025-12-18
			 Compost Area			 20000002		17		  ToolTown		 2025-12-13
			 Nursery			 20000003		6		  GardenWorld		 2025-12-05
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Garden Hoe			 44010001			75
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Compost Area			 20000010		24		  ToolTown		 2025-12-12
			 Garden Shed			 20000011		23		  ToolTown		 2025-12-20
			 Garden Shed			 20000012		22		  ToolTown		 2025-12-08
			 Compost Area			 20000013		19		  SeedMasters		 2025-12-19
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Tomato Seeds			 44010002			26
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 20000020		24		  PlantDepot		 2025-12-15
			 Greenhouse			 20000021		13		  ToolTown		 2025-12-17
			 Garden Shed			 20000022		23		  SeedMasters		 2025-12-16
			 Nursery			 20000023		23		  GardenWorld		 2025-12-18
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Watering Can			 44010003			72
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Compost Area			 20000030		10		  ToolTown		 2025-12-16
			 Greenhouse			 20000031		8		  PlantDepot		 2025-12-07
			 Greenhouse			 20000032		9		  PlantDepot		 2025-12-06
			 Compost Area			 20000033		21		  GardenWorld		 2025-12-05
