DateSun Dec 21 22:40:08 GMT 2025
Company Name: Kanturk-Services	Company Id: 44008177
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Shovel			 44020000			68
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 21000000		10		  SeedMasters		 2025-12-16
			 Compost Area			 21000001		24		  ToolTown		 2025-12-08
			 Nursery			 21000002		10		  PlantDepot		 2025-12-07
			 Garden Shed			 21000003		21		  GardenWorld		 2025-12-15
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Rake			 44020001			46
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 21000010		10		  SeedMasters		 2025-12-14
			 Garden Shed			 21000011		14		  ToolTown		 2025-12-12
			 Nursery			 21000012		7		  SeedMasters		 2025-12-11
			 Compost Area			 21000013		22		  GardenWorld		 2025-12-16
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Lawn Mower			 44020002			57
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 21000020		8		  ToolTown		 2025-12-17
			 Garden Shed			 21000021		14		  ToolTown		 2025-12-15
			 Greenhouse			 21000022		20		  ToolTown		 2025-12-11
			 Garden Shed			 21000023		23		  PlantDepot		 2025-12-21
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Hose			 44020003			98
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 21000030		10		  SeedMasters		 2025-12-07
			 Nursery			 21000031		6		  PlantDepot		 2025-12-07
			 Greenhouse			 21000032		13		  PlantDepot		 2025-12-21
			 Nursery			 21000033		5		  PlantDepot		 2025-12-04
DateSun Dec 21 22:40:08 GMT 2025
Company Name: GreenThumb Supplies	Company Id: 77008177
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Compost Bin			 44010000			84
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Nursery			 20000000		9		  PlantDepot		 2025-12-17
			 Nursery			 20000001		9		  ToolTown		 2025-12-18
			 Greenhouse			 20000002		10		  PlantDepot		 2025-12-11
			 Greenhouse			 20000003		8		  ToolTown		 2025-12-18
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Garden Hoe			 44010001			37
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Nursery			 20000010		13		  ToolTown		 2025-12-10
			 Garden Shed			 20000011		19		  GardenWorld		 2025-12-21
			 Greenhouse			 20000012		9		  PlantDepot		 2025-12-21
			 Greenhouse			 20000013		12		  ToolTown		 2025-12-18
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Tomato Seeds			 44010002			54
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Compost Area			 20000020		21		  GardenWorld		 2025-12-13
			 Greenhouse			 20000021		19		  GardenWorld		 2025-12-09
			 Garden Shed			 20000022		10		  PlantDepot		 2025-12-19
			 Greenhouse			 20000023		16		  ToolTown		 2025-12-12
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Watering Can			 44010003			60
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 20000030		16		  PlantDepot		 2025-12-05
			 Nursery			 20000031		14		  SeedMasters		 2025-12-08
			 Nursery			 20000032		21		  ToolTown		 2025-12-12
			 Garden Shed			 20000033		16		  GardenWorld		 2025-12-10
